{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../bin",
    "paths": {
      "@kakasoo/github-sdk": ["../src"],
      "@kakasoo/github-sdk/lib/*": ["../src/*"],
    },
    "plugins": [
      { "transform": "typia/lib/transform" },
      { "transform": "typescript-transform-paths" },
    ],
  },
  "include": [
    ".", 
    "../src",
  ],
}